# PayRobot

./: settings.gradle
AccessibilityLib/: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/miraclegarden/payrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miraclegarden/payrobot/: Accessibility1Service.java  AccessibilityService.java  AimFloat.java  CircleImageView.java  MyAccessibilityService.java  MyCallBack.java  ShortcutEncryption.java
app/src/main/java/com/miraclegarden/payrobot/Activity/: AimFloatCallback.java  MainActivity.java  SetActivity.java
app/src/main/java/com/miraclegarden/payrobot/Helper/: MySqliteHelper.java  SqlLiteUpdateUtil.java
app/src/main/java/com/miraclegarden/payrobot/accessibilityService/: Accessibility1Service.java  Accessibility2Service.java  Accessibility3Service.java  AccessibilityService.java
app/src/main/java/com/miraclegarden/payrobot/activity/: AimFloatCallback.java  MainActivity.java  SetActivity.java
app/src/main/java/com/miraclegarden/payrobot/helper/: MySqliteHelper.java  SqlLiteUpdateUtil.java
app/src/main/res/layout/: activity_main.xml  activity_set.xml  layout_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/main/res/xml-v24/: accessibility_service_config.xml
app/src/test/java/com/miraclegarden/payrobot/: ExampleUnitTest.java
nativelib/: build.gradle
(+7 files in other folders)
