plugins {
    id 'com.android.application'
}

android {
    namespace 'com.miraclegarden.payrobot'
    compileSdk 33

    defaultConfig {
        applicationId "com.miraclegarden.payrobot"
        minSdk 26
        targetSdk 33
        versionCode 21
        versionName "3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation "com.github.yingliangwei:MiracleGardenLib:1.0"
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation project(path: ':AccessibilityLib')
    implementation project(path: ':nativelib')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}